network "unnamedBN" {
// written by aGrUM 0.17.1
}

variable matX1 {
   type discrete[2] {0, 1};
}

variable fatX1 {
   type discrete[2] {0, 1};
}

variable X1 {
   type discrete[4] {00, 01, 10, 11};
}

variable matX2 {
   type discrete[2] {0, 1};
}

variable fatX2 {
   type discrete[2] {0, 1};
}

variable X2 {
   type discrete[4] {00, 01, 10, 11};
}

variable matX3 {
   type discrete[2] {0, 1};
}

variable fatX3 {
   type discrete[2] {0, 1};
}

variable X3 {
   type discrete[4] {00, 01, 10, 11};
}

variable matX4 {
   type discrete[2] {0, 1};
}

variable fatX4 {
   type discrete[2] {0, 1};
}

variable X4 {
   type discrete[4] {00, 01, 10, 11};
}

variable matX5 {
   type discrete[2] {0, 1};
}

variable fatX5 {
   type discrete[2] {0, 1};
}

variable X5 {
   type discrete[4] {00, 01, 10, 11};
}

variable matX6 {
   type discrete[2] {0, 1};
}

variable fatX6 {
   type discrete[2] {0, 1};
}

variable X6 {
   type discrete[4] {00, 01, 10, 11};
}

variable matX7 {
   type discrete[2] {0, 1};
}

variable fatX7 {
   type discrete[2] {0, 1};
}

variable X7 {
   type discrete[4] {00, 01, 10, 11};
}

variable matX8 {
   type discrete[2] {0, 1};
}

variable fatX8 {
   type discrete[2] {0, 1};
}

variable X8 {
   type discrete[4] {00, 01, 10, 11};
}

variable matX9 {
   type discrete[2] {0, 1};
}

variable fatX9 {
   type discrete[2] {0, 1};
}

variable X9 {
   type discrete[4] {00, 01, 10, 11};
}

variable matX10 {
   type discrete[2] {0, 1};
}

variable fatX10 {
   type discrete[2] {0, 1};
}

variable X10 {
   type discrete[4] {00, 01, 10, 11};
}

variable matX11 {
   type discrete[2] {0, 1};
}

variable fatX11 {
   type discrete[2] {0, 1};
}

variable X11 {
   type discrete[4] {00, 01, 10, 11};
}

variable matX12 {
   type discrete[2] {0, 1};
}

variable fatX12 {
   type discrete[2] {0, 1};
}

variable X12 {
   type discrete[4] {00, 01, 10, 11};
}

variable matX13 {
   type discrete[2] {0, 1};
}

variable fatX13 {
   type discrete[2] {0, 1};
}

variable X13 {
   type discrete[4] {00, 01, 10, 11};
}

variable matX14 {
   type discrete[2] {0, 1};
}

variable fatX14 {
   type discrete[2] {0, 1};
}

variable X14 {
   type discrete[4] {00, 01, 10, 11};
}

variable matX15 {
   type discrete[2] {0, 1};
}

variable fatX15 {
   type discrete[2] {0, 1};
}

variable X15 {
   type discrete[4] {00, 01, 10, 11};
}

variable matX16 {
   type discrete[2] {0, 1};
}

variable fatX16 {
   type discrete[2] {0, 1};
}

variable X16 {
   type discrete[4] {00, 01, 10, 11};
}

variable matX17 {
   type discrete[2] {0, 1};
}

variable fatX17 {
   type discrete[2] {0, 1};
}

variable X17 {
   type discrete[4] {00, 01, 10, 11};
}

variable matX18 {
   type discrete[2] {0, 1};
}

variable fatX18 {
   type discrete[2] {0, 1};
}

variable X18 {
   type discrete[4] {00, 01, 10, 11};
}

variable matX19 {
   type discrete[2] {0, 1};
}

variable fatX19 {
   type discrete[2] {0, 1};
}

variable X19 {
   type discrete[4] {00, 01, 10, 11};
}

variable matX20 {
   type discrete[2] {0, 1};
}

variable fatX20 {
   type discrete[2] {0, 1};
}

variable X20 {
   type discrete[4] {00, 01, 10, 11};
}

variable Sfat2 {
   type discrete[2] {fat, mat};
}

variable Smat2 {
   type discrete[2] {fat, mat};
}

variable Sfat4 {
   type discrete[2] {fat, mat};
}

variable Smat4 {
   type discrete[2] {fat, mat};
}

variable Sfat5 {
   type discrete[2] {fat, mat};
}

variable Smat5 {
   type discrete[2] {fat, mat};
}

variable Sfat7 {
   type discrete[2] {fat, mat};
}

variable Smat7 {
   type discrete[2] {fat, mat};
}

variable Sfat8 {
   type discrete[2] {fat, mat};
}

variable Smat8 {
   type discrete[2] {fat, mat};
}

variable Sfat9 {
   type discrete[2] {fat, mat};
}

variable Smat9 {
   type discrete[2] {fat, mat};
}

variable Sfat10 {
   type discrete[2] {fat, mat};
}

variable Smat10 {
   type discrete[2] {fat, mat};
}

variable Sfat13 {
   type discrete[2] {fat, mat};
}

variable Smat13 {
   type discrete[2] {fat, mat};
}

variable Sfat14 {
   type discrete[2] {fat, mat};
}

variable Smat14 {
   type discrete[2] {fat, mat};
}

variable Sfat15 {
   type discrete[2] {fat, mat};
}

variable Smat15 {
   type discrete[2] {fat, mat};
}

variable Sfat17 {
   type discrete[2] {fat, mat};
}

variable Smat17 {
   type discrete[2] {fat, mat};
}

variable Sfat18 {
   type discrete[2] {fat, mat};
}

variable Smat18 {
   type discrete[2] {fat, mat};
}

variable Sfat19 {
   type discrete[2] {fat, mat};
}

variable Smat19 {
   type discrete[2] {fat, mat};
}

variable Sfat20 {
   type discrete[2] {fat, mat};
}

variable Smat20 {
   type discrete[2] {fat, mat};
}

probability (matX1) {
   default 0.95 0.05;
}
probability (fatX1) {
   default 0.95 0.05;
}
probability (X1 | fatX1, matX1) {
   (0, 0) 1 0 0 0;
   (1, 0) 0 1 0 0;
   (0, 1) 0 0 1 0;
   (1, 1) 0 0 0 1;
}
probability (matX2 | fatX1, matX1, Smat2) {
   (0, 0, fat) 1 0;
   (1, 0, fat) 1 0;
   (0, 1, fat) 0 1;
   (1, 1, fat) 0 1;
   (0, 0, mat) 1 0;
   (1, 0, mat) 0 1;
   (0, 1, mat) 1 0;
   (1, 1, mat) 0 1;
}
probability (fatX2 | fatX3, matX3, Sfat2) {
   (0, 0, fat) 1 0;
   (1, 0, fat) 1 0;
   (0, 1, fat) 0 1;
   (1, 1, fat) 0 1;
   (0, 0, mat) 1 0;
   (1, 0, mat) 0 1;
   (0, 1, mat) 1 0;
   (1, 1, mat) 0 1;
}
probability (X2 | fatX2, matX2) {
   (0, 0) 1 0 0 0;
   (1, 0) 0 1 0 0;
   (0, 1) 0 0 1 0;
   (1, 1) 0 0 0 1;
}
probability (matX3) {
   default 0.95 0.05;
}
probability (fatX3) {
   default 0.95 0.05;
}
probability (X3 | fatX3, matX3) {
   (0, 0) 1 0 0 0;
   (1, 0) 0 1 0 0;
   (0, 1) 0 0 1 0;
   (1, 1) 0 0 0 1;
}
probability (matX4 | fatX1, matX1, Smat4) {
   (0, 0, fat) 1 0;
   (1, 0, fat) 1 0;
   (0, 1, fat) 0 1;
   (1, 1, fat) 0 1;
   (0, 0, mat) 1 0;
   (1, 0, mat) 0 1;
   (0, 1, mat) 1 0;
   (1, 1, mat) 0 1;
}
probability (fatX4 | fatX3, matX3, Sfat4) {
   (0, 0, fat) 1 0;
   (1, 0, fat) 1 0;
   (0, 1, fat) 0 1;
   (1, 1, fat) 0 1;
   (0, 0, mat) 1 0;
   (1, 0, mat) 0 1;
   (0, 1, mat) 1 0;
   (1, 1, mat) 0 1;
}
probability (X4 | fatX4, matX4) {
   (0, 0) 1 0 0 0;
   (1, 0) 0 1 0 0;
   (0, 1) 0 0 1 0;
   (1, 1) 0 0 0 1;
}
probability (matX5 | fatX6, matX6, Smat5) {
   (0, 0, fat) 1 0;
   (1, 0, fat) 1 0;
   (0, 1, fat) 0 1;
   (1, 1, fat) 0 1;
   (0, 0, mat) 1 0;
   (1, 0, mat) 0 1;
   (0, 1, mat) 1 0;
   (1, 1, mat) 0 1;
}
probability (fatX5 | fatX4, matX4, Sfat5) {
   (0, 0, fat) 1 0;
   (1, 0, fat) 1 0;
   (0, 1, fat) 0 1;
   (1, 1, fat) 0 1;
   (0, 0, mat) 1 0;
   (1, 0, mat) 0 1;
   (0, 1, mat) 1 0;
   (1, 1, mat) 0 1;
}
probability (X5 | fatX5, matX5) {
   (0, 0) 1 0 0 0;
   (1, 0) 0 1 0 0;
   (0, 1) 0 0 1 0;
   (1, 1) 0 0 0 1;
}
probability (matX6) {
   default 0.95 0.05;
}
probability (fatX6) {
   default 0.95 0.05;
}
probability (X6 | fatX6, matX6) {
   (0, 0) 1 0 0 0;
   (1, 0) 0 1 0 0;
   (0, 1) 0 0 1 0;
   (1, 1) 0 0 0 1;
}
probability (matX7 | fatX1, matX1, Smat7) {
   (0, 0, fat) 1 0;
   (1, 0, fat) 1 0;
   (0, 1, fat) 0 1;
   (1, 1, fat) 0 1;
   (0, 0, mat) 1 0;
   (1, 0, mat) 0 1;
   (0, 1, mat) 1 0;
   (1, 1, mat) 0 1;
}
probability (fatX7 | fatX3, matX3, Sfat7) {
   (0, 0, fat) 1 0;
   (1, 0, fat) 1 0;
   (0, 1, fat) 0 1;
   (1, 1, fat) 0 1;
   (0, 0, mat) 1 0;
   (1, 0, mat) 0 1;
   (0, 1, mat) 1 0;
   (1, 1, mat) 0 1;
}
probability (X7 | fatX7, matX7) {
   (0, 0) 1 0 0 0;
   (1, 0) 0 1 0 0;
   (0, 1) 0 0 1 0;
   (1, 1) 0 0 0 1;
}
probability (matX8 | fatX2, matX2, Smat8) {
   (0, 0, fat) 1 0;
   (1, 0, fat) 1 0;
   (0, 1, fat) 0 1;
   (1, 1, fat) 0 1;
   (0, 0, mat) 1 0;
   (1, 0, mat) 0 1;
   (0, 1, mat) 1 0;
   (1, 1, mat) 0 1;
}
probability (fatX8 | fatX9, matX9, Sfat8) {
   (0, 0, fat) 1 0;
   (1, 0, fat) 1 0;
   (0, 1, fat) 0 1;
   (1, 1, fat) 0 1;
   (0, 0, mat) 1 0;
   (1, 0, mat) 0 1;
   (0, 1, mat) 1 0;
   (1, 1, mat) 0 1;
}
probability (X8 | fatX8, matX8) {
   (0, 0) 1 0 0 0;
   (1, 0) 0 1 0 0;
   (0, 1) 0 0 1 0;
   (1, 1) 0 0 0 1;
}
probability (matX9 | fatX12, matX12, Smat9) {
   (0, 0, fat) 1 0;
   (1, 0, fat) 1 0;
   (0, 1, fat) 0 1;
   (1, 1, fat) 0 1;
   (0, 0, mat) 1 0;
   (1, 0, mat) 0 1;
   (0, 1, mat) 1 0;
   (1, 1, mat) 0 1;
}
probability (fatX9 | fatX11, matX11, Sfat9) {
   (0, 0, fat) 1 0;
   (1, 0, fat) 1 0;
   (0, 1, fat) 0 1;
   (1, 1, fat) 0 1;
   (0, 0, mat) 1 0;
   (1, 0, mat) 0 1;
   (0, 1, mat) 1 0;
   (1, 1, mat) 0 1;
}
probability (X9 | fatX9, matX9) {
   (0, 0) 1 0 0 0;
   (1, 0) 0 1 0 0;
   (0, 1) 0 0 1 0;
   (1, 1) 0 0 0 1;
}
probability (matX10 | fatX2, matX2, Smat10) {
   (0, 0, fat) 1 0;
   (1, 0, fat) 1 0;
   (0, 1, fat) 0 1;
   (1, 1, fat) 0 1;
   (0, 0, mat) 1 0;
   (1, 0, mat) 0 1;
   (0, 1, mat) 1 0;
   (1, 1, mat) 0 1;
}
probability (fatX10 | fatX9, matX9, Sfat10) {
   (0, 0, fat) 1 0;
   (1, 0, fat) 1 0;
   (0, 1, fat) 0 1;
   (1, 1, fat) 0 1;
   (0, 0, mat) 1 0;
   (1, 0, mat) 0 1;
   (0, 1, mat) 1 0;
   (1, 1, mat) 0 1;
}
probability (X10 | fatX10, matX10) {
   (0, 0) 1 0 0 0;
   (1, 0) 0 1 0 0;
   (0, 1) 0 0 1 0;
   (1, 1) 0 0 0 1;
}
probability (matX11) {
   default 0.95 0.05;
}
probability (fatX11) {
   default 0.95 0.05;
}
probability (X11 | fatX11, matX11) {
   (0, 0) 1 0 0 0;
   (1, 0) 0 1 0 0;
   (0, 1) 0 0 1 0;
   (1, 1) 0 0 0 1;
}
probability (matX12) {
   default 0.95 0.05;
}
probability (fatX12) {
   default 0.95 0.05;
}
probability (X12 | fatX12, matX12) {
   (0, 0) 1 0 0 0;
   (1, 0) 0 1 0 0;
   (0, 1) 0 0 1 0;
   (1, 1) 0 0 0 1;
}
probability (matX13 | fatX12, matX12, Smat13) {
   (0, 0, fat) 1 0;
   (1, 0, fat) 1 0;
   (0, 1, fat) 0 1;
   (1, 1, fat) 0 1;
   (0, 0, mat) 1 0;
   (1, 0, mat) 0 1;
   (0, 1, mat) 1 0;
   (1, 1, mat) 0 1;
}
probability (fatX13 | fatX11, matX11, Sfat13) {
   (0, 0, fat) 1 0;
   (1, 0, fat) 1 0;
   (0, 1, fat) 0 1;
   (1, 1, fat) 0 1;
   (0, 0, mat) 1 0;
   (1, 0, mat) 0 1;
   (0, 1, mat) 1 0;
   (1, 1, mat) 0 1;
}
probability (X13 | fatX13, matX13) {
   (0, 0) 1 0 0 0;
   (1, 0) 0 1 0 0;
   (0, 1) 0 0 1 0;
   (1, 1) 0 0 0 1;
}
probability (matX14 | fatX6, matX6, Smat14) {
   (0, 0, fat) 1 0;
   (1, 0, fat) 1 0;
   (0, 1, fat) 0 1;
   (1, 1, fat) 0 1;
   (0, 0, mat) 1 0;
   (1, 0, mat) 0 1;
   (0, 1, mat) 1 0;
   (1, 1, mat) 0 1;
}
probability (fatX14 | fatX4, matX4, Sfat14) {
   (0, 0, fat) 1 0;
   (1, 0, fat) 1 0;
   (0, 1, fat) 0 1;
   (1, 1, fat) 0 1;
   (0, 0, mat) 1 0;
   (1, 0, mat) 0 1;
   (0, 1, mat) 1 0;
   (1, 1, mat) 0 1;
}
probability (X14 | fatX14, matX14) {
   (0, 0) 1 0 0 0;
   (1, 0) 0 1 0 0;
   (0, 1) 0 0 1 0;
   (1, 1) 0 0 0 1;
}
probability (matX15 | fatX13, matX13, Smat15) {
   (0, 0, fat) 1 0;
   (1, 0, fat) 1 0;
   (0, 1, fat) 0 1;
   (1, 1, fat) 0 1;
   (0, 0, mat) 1 0;
   (1, 0, mat) 0 1;
   (0, 1, mat) 1 0;
   (1, 1, mat) 0 1;
}
probability (fatX15 | fatX16, matX16, Sfat15) {
   (0, 0, fat) 1 0;
   (1, 0, fat) 1 0;
   (0, 1, fat) 0 1;
   (1, 1, fat) 0 1;
   (0, 0, mat) 1 0;
   (1, 0, mat) 0 1;
   (0, 1, mat) 1 0;
   (1, 1, mat) 0 1;
}
probability (X15 | fatX15, matX15) {
   (0, 0) 1 0 0 0;
   (1, 0) 0 1 0 0;
   (0, 1) 0 0 1 0;
   (1, 1) 0 0 0 1;
}
probability (matX16) {
   default 0.95 0.05;
}
probability (fatX16) {
   default 0.95 0.05;
}
probability (X16 | fatX16, matX16) {
   (0, 0) 1 0 0 0;
   (1, 0) 0 1 0 0;
   (0, 1) 0 0 1 0;
   (1, 1) 0 0 0 1;
}
probability (matX17 | fatX6, matX6, Smat17) {
   (0, 0, fat) 1 0;
   (1, 0, fat) 1 0;
   (0, 1, fat) 0 1;
   (1, 1, fat) 0 1;
   (0, 0, mat) 1 0;
   (1, 0, mat) 0 1;
   (0, 1, mat) 1 0;
   (1, 1, mat) 0 1;
}
probability (fatX17 | fatX4, matX4, Sfat17) {
   (0, 0, fat) 1 0;
   (1, 0, fat) 1 0;
   (0, 1, fat) 0 1;
   (1, 1, fat) 0 1;
   (0, 0, mat) 1 0;
   (1, 0, mat) 0 1;
   (0, 1, mat) 1 0;
   (1, 1, mat) 0 1;
}
probability (X17 | fatX17, matX17) {
   (0, 0) 1 0 0 0;
   (1, 0) 0 1 0 0;
   (0, 1) 0 0 1 0;
   (1, 1) 0 0 0 1;
}
probability (matX18 | fatX13, matX13, Smat18) {
   (0, 0, fat) 1 0;
   (1, 0, fat) 1 0;
   (0, 1, fat) 0 1;
   (1, 1, fat) 0 1;
   (0, 0, mat) 1 0;
   (1, 0, mat) 0 1;
   (0, 1, mat) 1 0;
   (1, 1, mat) 0 1;
}
probability (fatX18 | fatX16, matX16, Sfat18) {
   (0, 0, fat) 1 0;
   (1, 0, fat) 1 0;
   (0, 1, fat) 0 1;
   (1, 1, fat) 0 1;
   (0, 0, mat) 1 0;
   (1, 0, mat) 0 1;
   (0, 1, mat) 1 0;
   (1, 1, mat) 0 1;
}
probability (X18 | fatX18, matX18) {
   (0, 0) 1 0 0 0;
   (1, 0) 0 1 0 0;
   (0, 1) 0 0 1 0;
   (1, 1) 0 0 0 1;
}
probability (matX19 | fatX1, matX1, Smat19) {
   (0, 0, fat) 1 0;
   (1, 0, fat) 1 0;
   (0, 1, fat) 0 1;
   (1, 1, fat) 0 1;
   (0, 0, mat) 1 0;
   (1, 0, mat) 0 1;
   (0, 1, mat) 1 0;
   (1, 1, mat) 0 1;
}
probability (fatX19 | fatX3, matX3, Sfat19) {
   (0, 0, fat) 1 0;
   (1, 0, fat) 1 0;
   (0, 1, fat) 0 1;
   (1, 1, fat) 0 1;
   (0, 0, mat) 1 0;
   (1, 0, mat) 0 1;
   (0, 1, mat) 1 0;
   (1, 1, mat) 0 1;
}
probability (X19 | fatX19, matX19) {
   (0, 0) 1 0 0 0;
   (1, 0) 0 1 0 0;
   (0, 1) 0 0 1 0;
   (1, 1) 0 0 0 1;
}
probability (matX20 | fatX2, matX2, Smat20) {
   (0, 0, fat) 1 0;
   (1, 0, fat) 1 0;
   (0, 1, fat) 0 1;
   (1, 1, fat) 0 1;
   (0, 0, mat) 1 0;
   (1, 0, mat) 0 1;
   (0, 1, mat) 1 0;
   (1, 1, mat) 0 1;
}
probability (fatX20 | fatX9, matX9, Sfat20) {
   (0, 0, fat) 1 0;
   (1, 0, fat) 1 0;
   (0, 1, fat) 0 1;
   (1, 1, fat) 0 1;
   (0, 0, mat) 1 0;
   (1, 0, mat) 0 1;
   (0, 1, mat) 1 0;
   (1, 1, mat) 0 1;
}
probability (X20 | fatX20, matX20) {
   (0, 0) 1 0 0 0;
   (1, 0) 0 1 0 0;
   (0, 1) 0 0 1 0;
   (1, 1) 0 0 0 1;
}
probability (Sfat2) {
   default 0.5 0.5;
}
probability (Smat2) {
   default 0.5 0.5;
}
probability (Sfat4) {
   default 0.5 0.5;
}
probability (Smat4) {
   default 0.5 0.5;
}
probability (Sfat5) {
   default 0.5 0.5;
}
probability (Smat5) {
   default 0.5 0.5;
}
probability (Sfat7) {
   default 0.5 0.5;
}
probability (Smat7) {
   default 0.5 0.5;
}
probability (Sfat8) {
   default 0.5 0.5;
}
probability (Smat8) {
   default 0.5 0.5;
}
probability (Sfat9) {
   default 0.5 0.5;
}
probability (Smat9) {
   default 0.5 0.5;
}
probability (Sfat10) {
   default 0.5 0.5;
}
probability (Smat10) {
   default 0.5 0.5;
}
probability (Sfat13) {
   default 0.5 0.5;
}
probability (Smat13) {
   default 0.5 0.5;
}
probability (Sfat14) {
   default 0.5 0.5;
}
probability (Smat14) {
   default 0.5 0.5;
}
probability (Sfat15) {
   default 0.5 0.5;
}
probability (Smat15) {
   default 0.5 0.5;
}
probability (Sfat17) {
   default 0.5 0.5;
}
probability (Smat17) {
   default 0.5 0.5;
}
probability (Sfat18) {
   default 0.5 0.5;
}
probability (Smat18) {
   default 0.5 0.5;
}
probability (Sfat19) {
   default 0.5 0.5;
}
probability (Smat19) {
   default 0.5 0.5;
}
probability (Sfat20) {
   default 0.5 0.5;
}
probability (Smat20) {
   default 0.5 0.5;
}

